{
  "_note": "Module registry: order is pipeline order, keys are the short names variants and dispatch overrides use.",
  "order": ["bbrv3", "kernelsu-next", "nomount", "guard", "ntsync", "susfs"],
  "keys": {
    "bbrv3": "bbrv3",
    "kernelsu-next": "ksu",
    "nomount": "nomount",
    "guard": "guard",
    "ntsync": "ntsync",
    "susfs": "susfs"
  },
  "labels": {
    "bbrv3": "BBRv3",
    "ksu": "KernelSU-Next",
    "nomount": "NoMount",
    "guard": "Partition Guard",
    "ntsync": "NTSync",
    "susfs": "SuSFS"
  }
}
